# FinalProject

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: CommentsFragment.kt  DescriptionFragment.kt  FinancingFragment.kt  ImagesFragment.kt  LoginActivity.kt  LoginState.kt  LoginViewModel.kt  MainActivity.kt  PreLoginActivity.kt  RegisterActivity.kt  RegisterState.kt  RegisterViewModel.kt  utils.kt
app/src/main/java/com/example/finalproject/Data/Repostory/: BaseUrl.kt  RemoteDataSource.kt  TokenManager.kt  UserRepostory.kt
app/src/main/java/com/example/finalproject/Data/Service/: AuthApi.kt
app/src/main/java/com/example/finalproject/data/repository/: BaseUrl.kt  CommentsRepository.kt  DescriptionRepository.kt  HomeRepository.kt  LeftbarRepository.kt  MockBaseUrl.kt  PaymentRepository.kt  ProductInfo.kt  RegisterRepository.kt  RemoteDataSource.kt  SearchRepository.kt  SimilarRepository.kt  TokenManager.kt  UserRepostory.kt
app/src/main/java/com/example/finalproject/data/repostory/: BaseUrl.kt  RegisterRepository.kt  RemoteDataSource.kt  TokenManager.kt  UserRepostory.kt
app/src/main/java/com/example/finalproject/data/service/: AuthApi.kt  CommentsApiService.kt  CommentsApiServiceImp.kt  CommentsRepository.kt  HomeApiService.kt  HomeApiServiceImp.kt  LeftbarApiService.kt  LeftbarApiServiceImp.kt  PaymentApiService.kt  PaymentApiServiceImp.kt  RegisterApiService.kt  RegisterApiServisImp.kt  RetrofitInstance.kt
app/src/main/res/drawable/: card_border.xml  card_border_white.xml  circle_background.xml  custom_color.xml  custom_rectangle_shape2.xml  cvhome_border.xml  item_fg_bg_orange.xml  item_fg_boder_header.xml  item_fg_border.xml
app/src/main/res/layout/: activity_buy.xml  activity_home.xml  activity_left_bar.xml  activity_login.xml  activity_pre_login.xml  activity_register.xml  activity_search.xml  activity_similar.xml  fragment_blank.xml  fragment_comments.xml  fragment_description.xml  fragment_financing.xml  fragment_images.xml  fragment_similar.xml  item_rv_fg_comments.xml  item_rv_fg_financing_item.xml  item_rv_home_products.xml  item_rv_home_search_list.xml  item_rv_home_text_product.xml  item_rv_imgfragment.xml  item_rv_similar.xml
app/src/main/res/layout-v28/: item_rv_fg_financing_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: motion_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
