<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/drawer_layout">
    <item
        android:id="@+id/nav_imagesFragment"
        android:title="imagesFragment" />
    <item
        android:id="@+id/nav_descriptionFragment"
        android:title="descriptionFragment" />
    <item
        android:id="@+id/nav_financingFragment"
        android:title="financingFragment" />
    <item
        android:id="@+id/nav_commentsFragment"
        android:title="commentsFragment" />
</menu>