<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end_images"
        motion:duration="1000"
        motion:motionInterpolator="easeInOut">
        <OnClick
            motion:targetId="@id/nav_imagesFragment"
            motion:clickAction="transitionToEnd"/>
    </Transition>

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end_description"
        motion:duration="1000"
        motion:motionInterpolator="easeInOut">
        <OnClick
            motion:targetId="@id/nav_descriptionFragment"
            motion:clickAction="transitionToEnd"/>
    </Transition>

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end_financing"
        motion:duration="1000"
        motion:motionInterpolator="easeInOut">
        <OnClick
            motion:targetId="@id/nav_financingFragment"
            motion:clickAction="transitionToEnd"/>
    </Transition>

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end_comments"
        motion:duration="1000"
        motion:motionInterpolator="easeInOut">
        <OnClick
            motion:targetId="@id/nav_commentsFragment"
            motion:clickAction="transitionToEnd"/>
    </Transition>

    <!-- Start state -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/circle_indicator"
            android:layout_width="27dp"
            android:layout_height="29dp"
            motion:layout_constraintEnd_toStartOf="@id/guideline"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="55dp"
            motion:layout_constraintTop_toTopOf="@id/nav_imagesFragment"/>
    </ConstraintSet>

    <!-- End states -->
    <ConstraintSet android:id="@+id/end_images">
        <Constraint
            android:id="@id/circle_indicator"
            android:layout_width="27dp"
            android:layout_height="29dp"
            motion:layout_constraintEnd_toStartOf="@id/guideline"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="55dp"
            motion:layout_constraintTop_toTopOf="@id/nav_imagesFragment"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_description">
        <Constraint
            android:id="@id/circle_indicator"
            android:layout_width="27dp"
            android:layout_height="29dp"
            motion:layout_constraintEnd_toStartOf="@id/guideline"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="55dp"
            motion:layout_constraintTop_toTopOf="@id/nav_descriptionFragment"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_financing">
        <Constraint
            android:id="@id/circle_indicator"
            android:layout_width="27dp"
            android:layout_height="29dp"
            motion:layout_constraintEnd_toStartOf="@id/guideline"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="55dp"
            motion:layout_constraintTop_toTopOf="@id/nav_financingFragment"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_comments">
        <Constraint
            android:id="@id/circle_indicator"
            android:layout_width="27dp"
            android:layout_height="29dp"
            motion:layout_constraintEnd_toStartOf="@id/guideline"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="55dp"
            motion:layout_constraintTop_toTopOf="@id/nav_commentsFragment"/>
    </ConstraintSet>
</MotionScene>

