<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imagesFragment">


    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.finalproject.ui.leftbar.fragments.comments.presenter.CommentsFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments" >

        <action
            android:id="@+id/action_commentsFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <action
            android:id="@+id/action_commentsFragment_to_financingFragment"
            app:destination="@id/financingFragment" />
        <action
            android:id="@+id/action_commentsFragment_to_imagesFragment"
            app:destination="@id/imagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.finalproject.ui.leftbar.fragments.description.presenter.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" >


        <action
            android:id="@+id/action_descriptionFragment_to_imagesFragment"
            app:destination="@id/imagesFragment" />
        <action
            android:id="@+id/action_descriptionFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_descriptionFragment_to_financingFragment"
            app:destination="@id/financingFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.example.finalproject.ui.leftbar.fragments.images.presenter.ImagesFragment"
        android:label="fragment_images"
        tools:layout="@layout/fragment_images" >

        <action
            android:id="@+id/action_imagesFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_imagesFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <action
            android:id="@+id/action_imagesFragment_to_financingFragment"
            app:destination="@id/financingFragment" />
    </fragment>
    <fragment
        android:id="@+id/financingFragment"
        android:name="com.example.finalproject.ui.leftbar.fragments.financing.presenter.FinancingFragment"
        android:label="fragment_financing"
        tools:layout="@layout/fragment_financing" >

        <action
            android:id="@+id/action_financingFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_financingFragment_to_imagesFragment"
            app:destination="@id/imagesFragment" />
        <action
            android:id="@+id/action_financingFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
</navigation>