<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeActivity">

    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.finalproject.ui.home.presenter.HomeActivity"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_leftBar"
            app:destination="@id/leftBarActivity" />
    </activity>

    <activity
        android:id="@+id/leftBarActivity"
        android:name="com.example.finalproject.ui.leftbar.presenter.LeftBarActivity"
        android:label="Left Bar">
        <fragment
            android:id="@+id/commentsFragment"
            android:name="com.example.finalproject.CommentsFragment"
            android:label="fragment_comments"
            tools:layout="@layout/fragment_comments" />
        <fragment
            android:id="@+id/financingFragment"
            android:name="com.example.finalproject.FinancingFragment"
            android:label="fragment_financing"
            tools:layout="@layout/fragment_financing" />
        <fragment
            android:id="@+id/descriptionFragment"
            android:name="com.example.finalproject.DescriptionFragment"
            android:label="fragment_description"
            tools:layout="@layout/fragment_description" />
        <fragment
            android:id="@+id/imagesFragment"
            android:name="com.example.finalproject.ImagesFragment"
            android:label="fragment_images"
            tools:layout="@layout/fragment_images" />
    </activity>
</navigation>
