<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.presenter.HomeActivity">

    <LinearLayout
        android:id="@+id/custom_color"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/custom_color"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/_10dp"
        android:contentDescription="@string/imageview"
        android:src="@drawable/img_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_searchview"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_home"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/icon_heart_3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/imageview"
        android:src="@drawable/ic_heart_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="20dp" />

    <ImageView
        android:id="@+id/icon_heart_4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/imageview"
        android:src="@drawable/ic_heart_4"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_name_items"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_searchview"
        tools:listitem="@layout/item_rv_home_text_product" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_products"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150dp"
        android:layout_marginStart="@dimen/_10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_home_name_items"
        tools:listitem="@layout/item_rv_home_products" />

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:contentDescription="@string/imageview"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="40dp"
        android:background="#EDEAEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_home_products" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image_product"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_home_products">

        <TextView
            android:id="@+id/title_visit"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/robotocondensedsemibold"
            android:text="@string/ultimo_visitado"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/icon_heart_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/imageview"
            android:src="@drawable/ic_heart_1" />

        <ImageView
            android:id="@+id/icon_heart_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/imageview"
            android:src="@drawable/ic_heart_2"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_home_product"
            android:layout_width="213dp"
            android:layout_height="222dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/imageview"
            android:scaleType="centerCrop"
            android:src="@drawable/img_example" />

        <TextView
            android:id="@+id/tv_home_name_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="90dp"
            android:fontFamily="@font/robotocondensedsemibold"
            tools:text="@string/rusty"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_home_description_product"
            android:layout_width="150dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/robotolight"
            tools:text="@string/buzo_canguro_capucha_ncon_cordon"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_home_price_product"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/robotoregular"
            tools:text="@string/_52_000"
            android:textSize="16sp" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginBottom="20dp"
        android:text="@string/en_caso_de_problemas_comunicarse_con"
        android:textSize="@dimen/_12sp"
        android:fontFamily="@font/robotolight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/robotocondensedsemibold"
        android:text="@string/soporte"
        android:textSize="@dimen/_12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>