<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.presenter.HomeActivity">

    <LinearLayout
        android:id="@+id/custom_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250dp"
        android:background="@drawable/custom_color"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/_45dp"
        android:layout_height="@dimen/_42dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_10dp"
        android:contentDescription="@string/imageview"
        android:src="@drawable/img_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_searchview"
        android:layout_width="@dimen/_250dp"
        android:layout_height="@dimen/_25dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        app:cardCornerRadius="@dimen/_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/icon_heart_3"
        android:layout_width="@dimen/_20dp"
        android:layout_height="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:contentDescription="@string/imageview"
        android:src="@drawable/ic_heart_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="@dimen/_20dp" />

    <ImageView
        android:id="@+id/icon_heart_4"
        android:layout_width="@dimen/_20dp"
        android:layout_height="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_30dp"
        android:contentDescription="@string/imageview"
        android:src="@drawable/ic_heart_4"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="@dimen/_20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_name_items"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30dp"
        android:layout_marginStart="@dimen/_15dp"
        android:layout_marginTop="@dimen/_20dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_searchview"
        tools:listitem="@layout/item_rv_home_text_product" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_products"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150dp"
        android:layout_marginStart="@dimen/_10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_home_name_items"
        tools:listitem="@layout/item_rv_home_products" />

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_2dp"
        android:layout_marginEnd="@dimen/_40dp"
        android:background="@color/edeaea"
        android:contentDescription="@string/imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_home_products" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image_product"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400dp"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_30dp"
        app:cardCornerRadius="@dimen/_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_home_products">

        <ImageView
            android:id="@+id/iv_home_product"
            android:layout_width="@dimen/_213dp"
            android:layout_height="@dimen/_222dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_50dp"
            android:contentDescription="@string/imageview"
            android:scaleType="center"
            android:src="@drawable/imgerror" />

        <TextView
            android:id="@+id/title_visit"
            android:layout_width="@dimen/_220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:fontFamily="@font/robotocondensedsemibold"
            android:text="@string/ultimo_visitado"
            android:textSize="@dimen/_12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/titleDailyOffer"
            android:layout_width="@dimen/_220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:fontFamily="@font/robotocondensedsemibold"
            android:text="@string/oferta_del_d_a"
            android:textSize="@dimen/_12sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/icon_heart_1"
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:contentDescription="@string/imageview"
            android:src="@drawable/ic_heart_1" />



        <TextView
            android:id="@+id/tv_home_name_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_90dp"
            android:fontFamily="@font/robotocondensedsemibold"
            android:textSize="@dimen/_14sp"
            tools:text="@string/rusty" />

        <TextView
            android:id="@+id/tv_home_description_product"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_32dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_50dp"
            android:fontFamily="@font/robotolight"
            android:maxLines="1"
            android:textSize="@dimen/_12sp"
            tools:text="@string/buzo_canguro_capucha_ncon_cordon" />

        <TextView
            android:id="@+id/tv_home_price_product"
            android:layout_width="@dimen/_150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:fontFamily="@font/robotoregular"
            android:textSize="@dimen/_16sp"
            tools:text="@string/_52_000" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/comunication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/en_caso_de_problemas_comunicate_con"
        android:textSize="@dimen/_14sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/soport"
        android:textSize="@dimen/_14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/comunication"/>

</androidx.constraintlayout.widget.ConstraintLayout>