<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.leftbar.fragments.comment.presenter.CommentsFragment">

    <LinearLayout
        android:id="@+id/ll_left_bar"
        android:layout_width="@dimen/_53dp"
        android:layout_height="@dimen/_0dp"
        android:background="@color/_7353ba"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_images_Fragment"
            android:layout_width="@dimen/_100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_120dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:fontFamily="@font/robotoregular"
            android:padding="@dimen/_0dp"
            android:rotation="-90"
            android:text="@string/imagenes"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_description_Fragment"
            android:layout_width="@dimen/_100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_120dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/robotoregular"
            android:padding="@dimen/_0dp"
            android:rotation="-90"
            android:text="@string/descripcion"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_financing_Fragment"
            android:layout_width="@dimen/_100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_120dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:fontFamily="@font/robotoregular"
            android:padding="@dimen/_0dp"
            android:rotation="-90"
            android:text="@string/financiacion"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_comments_Fragment"
            android:layout_width="@dimen/_100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_120dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:fontFamily="@font/robotoregular"
            android:padding="@dimen/_0dp"
            android:rotation="-90"
            android:text="@string/comentarios"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp" />


    </LinearLayout>



    <View
        android:id="@+id/iv_circle_indicator"
        android:layout_width="@dimen/_25dp"
        android:layout_height="@dimen/_25dp"
        android:layout_marginStart="@dimen/_35dp"
        android:layout_marginTop="@dimen/_600dp"
        android:background="@drawable/circle_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />







    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Comments"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_70dp"
        android:layout_marginEnd="@dimen/_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_120dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/_150dp"
        android:layout_width="@dimen/_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_rv_fg_comments"
        android:layout_height="@dimen/_0dp"/>







</androidx.constraintlayout.widget.ConstraintLayout>