<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.leftbar.fragments.images.presenter.ImagesFragment">

    <LinearLayout
        android:id="@+id/ll_left_bar"
        android:layout_width="@dimen/_53dp"
        android:layout_height="@dimen/_0dp"
        android:background="@color/_7353ba"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_images_Fragment"
            android:layout_width="@dimen/_100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_120dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:fontFamily="@font/robotoregular"
            android:padding="@dimen/_0dp"
            android:rotation="-90"
            android:text="@string/imagenes"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_description_Fragment"
            android:layout_width="@dimen/_100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_120dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:fontFamily="@font/robotoregular"
            android:padding="@dimen/_0dp"
            android:rotation="-90"
            android:text="@string/descripcion"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_financing_Fragment"
            android:layout_width="@dimen/_100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_120dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:fontFamily="@font/robotoregular"
            android:padding="@dimen/_0dp"
            android:rotation="-90"
            android:text="@string/financiacion"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_comments_Fragment"
            android:layout_width="@dimen/_100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_120dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:fontFamily="@font/robotoregular"
            android:padding="@dimen/_0dp"
            android:rotation="-90"
            android:text="@string/comentarios"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp" />


    </LinearLayout>

    <View
        android:id="@+id/iv_circle_indicator"
        android:layout_width="@dimen/_25dp"
        android:layout_height="@dimen/_25dp"
        android:layout_marginStart="@dimen/_35dp"
        android:layout_marginTop="@dimen/_130dp"
        android:background="@drawable/circle_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


       <!-- Cuerpo del fragment -->








    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_imgfragment"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_276dp"
        android:layout_marginTop="@dimen/_120dp"
        android:layout_marginStart="@dimen/_70dp"
        android:orientation="horizontal"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_rv_imgfragment" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="1"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:visibility="gone"
        android:layout_width="@dimen/_249dp"
        android:layout_height="@dimen/_276dp"
        android:layout_marginTop="@dimen/_136dp"
        app:cardBackgroundColor="#EEEEEE"
        app:cardCornerRadius="@dimen/_16dp"
        android:layout_marginStart="@dimen/_24dp"
        app:layout_constraintStart_toEndOf="@+id/ll_left_bar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_img_error"
            android:visibility="gone"
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/_100dp"
            android:layout_marginTop="@dimen/_59dp"
            android:layout_marginBottom="@dimen/_117dp"
            android:layout_marginStart="@dimen/_70dp"
            android:layout_marginEnd="@dimen/_79dp"
            android:contentDescription="@string/img_product"
            tools:src="@drawable/errornotphoto">

        </ImageView>

        <ProgressBar
            android:id="@+id/frag_progressbar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/iv_ic_error"
            android:visibility="gone"
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:layout_marginTop="@dimen/_59dp"
            android:layout_marginBottom="@dimen/_197dp"
            android:layout_marginStart="@dimen/_149dp"
            android:layout_marginEnd="@dimen/_79dp"
            android:contentDescription="@string/img_product"
            tools:src="@drawable/ic_error_fragment">

        </ImageView>

        <TextView
            android:id="@+id/tv_error_Message"
            android:visibility="gone"
            android:layout_width="@dimen/_116dp"
            android:layout_height="@dimen/_28dp"
            android:layout_marginBottom="@dimen/_40dp"
            android:layout_marginTop="@dimen/_208dp"
            android:layout_marginEnd="@dimen/_71dp"
            android:layout_marginStart="@dimen/_62dp"
            android:textSize="@dimen/_12sp"
            android:fontFamily="@font/robotoregular"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="@string/hay_un_problema"
            />



    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/btn_product"
        android:layout_width="@dimen/_70dp"
        android:layout_height="@dimen/_70dp"
        android:layout_marginBottom="@dimen/_180dp"
        android:layout_marginStart="@dimen/_22dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_colors"
        >

        <ImageView
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:layout_marginStart="@dimen/_18dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_17dp"
            android:layout_marginBottom="@dimen/_27dp"
            android:src="@drawable/ic_colors">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12dp"
            android:layout_marginTop="@dimen/_53dp"
            android:layout_marginBottom="@dimen/_3dp"
            android:fontFamily="@font/robotoregular"
            android:text="@string/coloress"
            android:textSize="@dimen/_12sp">

        </TextView>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/btn_colors"
        android:layout_width="@dimen/_70dp"
        android:layout_height="@dimen/_70dp"
        android:layout_marginStart="@dimen/_75dp"
        app:cardBackgroundColor="@color/f39c12"
        app:cardCornerRadius="@dimen/_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_180dp"
        >

        <ImageView
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:layout_marginStart="@dimen/_18dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_17dp"
            android:layout_marginBottom="@dimen/_27dp"
            android:src="@drawable/ic_remera">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12dp"
            android:layout_marginTop="@dimen/_53dp"
            android:layout_marginBottom="@dimen/_3dp"
            android:fontFamily="@font/robotoregular"
            android:text="Producto"
            android:textSize="@dimen/_12sp">

        </TextView>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/btn_silimlst"
        android:layout_width="@dimen/_70dp"
        android:layout_height="@dimen/_70dp"

        android:layout_marginStart="@dimen/_22dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_16dp"
        app:layout_constraintStart_toEndOf="@id/btn_product"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_180dp"
        >

        <ImageView
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:layout_marginStart="@dimen/_18dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_17dp"
            android:layout_marginBottom="@dimen/_27dp"
            android:src="@drawable/ic_simil">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12dp"
            android:layout_marginTop="@dimen/_53dp"
            android:layout_marginBottom="@dimen/_3dp"
            android:fontFamily="@font/robotoregular"
            android:text="@string/similaress"
            android:textSize="@dimen/_12sp">

        </TextView>
    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>