<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.leftbar.fragments.images.presenter.ImagesFragment">

    <LinearLayout
        android:id="@+id/ll_left_bar"
        android:layout_width="53dp"
        android:layout_height="0dp"
        android:background="#7353BA"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_images_Fragment"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/robotoregular"
            android:padding="0dp"
            android:rotation="-90"
            android:text="@string/imagenes"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_description_Fragment"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/robotoregular"
            android:padding="0dp"
            android:rotation="-90"
            android:text="@string/descripcion"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_financing_Fragment"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/robotoregular"
            android:padding="0dp"
            android:rotation="-90"
            android:text="@string/financiacion"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_comments_Fragment"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/robotoregular"
            android:padding="0dp"
            android:rotation="-90"
            android:text="@string/comentarios"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>

    <View
        android:id="@+id/iv_circle_indicator"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="35sp"
        android:layout_marginTop="@dimen/_130dp"
        android:background="@drawable/circle_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


       <!-- Cuerpo del fragment -->

    <ImageView
        android:id="@+id/Btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_back_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/tv_name_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/robotobold"
        tools:text="Buzo Rusty"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="104dp"
        android:background="#B7B7B7"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_imgfragment"
        android:layout_width="0dp"
        android:layout_height="276dp"
        android:layout_marginTop="@dimen/_136dp"
        android:layout_marginStart="24dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ll_left_bar"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_rv_imgfragment" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="1"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:visibility="gone"
        android:layout_width="249dp"
        android:layout_height="276dp"
        android:layout_marginTop="@dimen/_136dp"
        app:cardBackgroundColor="#EEEEEE"
        app:cardCornerRadius="16dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/ll_left_bar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_img_error"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="59dp"
            android:layout_marginBottom="117dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="79dp"
            android:contentDescription="@string/img_product"
            tools:src="@drawable/errornotphoto">

        </ImageView>

        <ProgressBar
            android:id="@+id/frag_progressbar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/iv_ic_error"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="59dp"
            android:layout_marginBottom="197dp"
            android:layout_marginStart="149dp"
            android:layout_marginEnd="79dp"
            android:contentDescription="@string/img_product"
            tools:src="@drawable/ic_error_fragment">

        </ImageView>

        <TextView
            android:id="@+id/tv_error_Message"
            android:visibility="gone"
            android:layout_width="116dp"
            android:layout_height="28dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="208dp"
            android:layout_marginEnd="71dp"
            android:layout_marginStart="62dp"
            android:textSize="@dimen/_12sp"
            android:fontFamily="@font/robotoregular"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="@string/hay_un_problema"
            />



    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/btn_product"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="63dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_colors"
        app:layout_constraintTop_toBottomOf="@+id/rv_imgfragment">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="27dp"
            android:src="@drawable/ic_colors">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12dp"
            android:layout_marginTop="53dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/robotoregular"
            android:text="@string/colores"
            android:textSize="12sp">

        </TextView>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/btn_colors"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="63dp"
        app:cardBackgroundColor="#F39C12"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@+id/ll_left_bar"
        app:layout_constraintTop_toBottomOf="@+id/rv_imgfragment">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="27dp"
            android:src="@drawable/ic_remera">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12dp"
            android:layout_marginTop="53dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/robotoregular"
            android:text="@string/producto"
            android:textSize="12sp">

        </TextView>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/btn_silimlst"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="63dp"
        android:layout_marginStart="22dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_product"
        app:layout_constraintTop_toBottomOf="@+id/rv_imgfragment">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="27dp"
            android:src="@drawable/ic_simil">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12dp"
            android:layout_marginTop="53dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/robotoregular"
            android:text="@string/similares"
            android:textSize="12sp">

        </TextView>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="@dimen/_62dp"
        android:text="@string/AAA"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_colors">

    </TextView>

    <TextView
        android:id="@+id/tv_price_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="24.840"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/_62dp"
        android:layout_marginStart="95dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_colors">
    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_btn_buy"
        android:layout_width="85dp"
        android:layout_height="25dp"
        app:cardBackgroundColor="#5DADE2"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ll_left_bar"
        app:layout_constraintTop_toBottomOf="@+id/btn_silimlst">


        <TextView
            android:layout_width="49dp"
            android:layout_height="14dp"
            android:textAlignment="center"
            android:layout_marginHorizontal="19dp"
            android:layout_marginTop="@dimen/_6dp"
            android:layout_marginBottom="@dimen/_5dp"
            android:fontFamily="@font/robotoregular"
            android:text="@string/comprar"
            android:textColor="@color/white"
            android:textSize="12sp">

        </TextView>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>